{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/formAndPoll/formAndPoll",
    "pages/allEvents/allEvents",
    "pages/restaurants/restaurants",
    "pages/formAndPoll/feedbackForm/feedbackForm",
    "pages/shopping/shopping",
    "pages/majors/majors",
    "pages/formAndPoll/springGalaShowRegisterForm/springGalaShowRegisterForm",
    "pages/maps/maps",
    "pages/busRoutes/busRoutes",
    "pages/contactUs/contactUs",
    "pages/cssaService/cssaService",
    "pages/formAndPoll/springGalaVolunteerRegisterForm/springGalaVolunteerRegisterForm",
    "pages/cssaService/orientation/orientation",
    "pages/cssaService/club/club",
    "pages/cssaService/tuition/tuition",
    "pages/maps/dorm/dorm",
    "pages/majors/majorsIntroduction/majorsIntroduction",
    "pages/busRoutes/busIntroduction/busIntroduction",
    "pages/shopping/supermarketIntroduction/supermarketIntroduction"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IUCSSA",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7a1705",
    "selectedColor": "#7a1705",
    "borderStyle": "white",
    "backgroundColor": "#f8f8f8",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user.png"
      }
    ]
  },
  "usingComponents": {
    "card": "/components/card/card",
    "register-form": "/components/register-form/register-form"
  }
}